{
    "name": "arsmoon",
    "authors": [
        {
            "name": "sasha",
            "email": "sasha90adm@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "phpoffice/phpexcel": "^1.8",
        "sudiptpa/ipstack": "^1.3"
    }
}
